<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Jiya Creation › Gallery › Rajasthani Art Square</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<META http-equiv="Revisit-after" content="3 days">
<META name="Robots" content="index/follow">
<META name="MSSmartTagsPreventParsing" content="TRUE">
<META name="Site-languages" content="EN, English">
<META name="Author" content="Jiya Creation, http://www.jiyacreation.com">
<META name="Copyright" content="Jiya Creation, Rajkot-Gujarat-India, 2010-2011">
<META name="URL" content="http://www.jiyacreation.com">
<META name="Webmaster" content="Nilesh Trivedi, www.pixngraphix.com">
<META name="Description" content="Jiya creation provides art gallery is the best place to buy art online. Art gallery includes in diffrent size, modern art, ganesha art, rajasthani art, radha krishna art, hindu god art, shrinathji art.">
<META name="Keywords" content="art gallery, picture gallery, art in square and penal size, modern art, ganesha ganapati ganesh art, rajasthani art, radha krishna kishan art, hindu god art, shrinathji shreenathji shreenathjee art, fantasy art, landscape art, abstract art, fine art, wall art, art, artwork, painting, oil painting, landscape painting, buy art online.">
<link href="css/A.style_jc.css.pagespeed.cf.HFY6kNMVKT.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">function MM_swapImgRestore(){var i,x,a=document.MM_sr;for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++)x.src=x.oSrc;}function MM_preloadImages(){var d=document;if(d.images){if(!d.MM_p)d.MM_p=new Array();var i,j=d.MM_p.length,a=MM_preloadImages.arguments;for(i=0;i<a.length;i++)if(a[i].indexOf("#")!=0){d.MM_p[j]=new Image;d.MM_p[j++].src=a[i];}}}function MM_findObj(n,d){var p,i,x;if(!d)d=document;if((p=n.indexOf("?"))>0&&parent.frames.length){d=parent.frames[n.substring(p+1)].document;n=n.substring(0,p);}if(!(x=d[n])&&d.all)x=d.all[n];for(i=0;!x&&i<d.forms.length;i++)x=d.forms[i][n];for(i=0;!x&&d.layers&&i<d.layers.length;i++)x=MM_findObj(n,d.layers[i].document);if(!x&&d.getElementById)x=d.getElementById(n);return x;}function MM_swapImage(){var i,j=0,x,a=MM_swapImage.arguments;document.MM_sr=new Array;for(i=0;i<(a.length-2);i+=3)if((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x;if(!x.oSrc)x.oSrc=x.src;x.src=a[i+2];}}</script>
<SCRIPT language=javascript type=text/javascript>function formCheck(){if(document.subscription.name.value==""){alert("Please Enter Your Name");document.subscription.name.focus();return false}if(document.subscription.email.value==""){alert("Please Enter Your Email Address.");document.subscription.email.focus();return false}if(document.subscription.email.value!=""){if(document.subscription.email.value.indexOf("@")==-1||document.subscription.email.value.indexOf(".")==-1||document.subscription.email.value.indexOf(" ")!=-1||document.subscription.email.value.length<6){alert("Sorry, Your Email Address is Not Valid.");document.subscription.email.focus();return false}}}</SCRIPT>
</head>

<body onload="MM_preloadImages('images/about_us_back.jpg','images/gallery_back.jpg','images/contact_us_back.jpg','images/home_back.jpg')">
<table width="962" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10" height="126" align="left" valign="top"><img src="images/hed_left_cor.png.pagespeed.ce.IUdp7VSeOF.png" width="10" height="126"/></td>
    <td width="942" height="126" colspan="2" align="left" valign="middle" background="images/xhed_bg.jpg.pagespeed.ic._aANmXwTbD.jpg"><table width="942" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="522" rowspan="2" align="left" valign="middle"><a href="index.html"><img src="images/189x58xjiya_creation_logo.png.pagespeed.ic.iE3-0jWJ1O.png" alt="Jiya Creation" width="189" height="58" border="0" style="margin-left:21px;" title="Jiya Creation"/></a></td>
        <td height="38" colspan="7" align="right" valign="top" class="txt_2" style="padding-right:10px; color:#900;">Your wall become live with... <em>Jiya Creation</em><br/></td>
      </tr>
      <tr>
        <td width="79" height="38" align="center" valign="middle"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/home_back.jpg',1)"><img src="images/xhome.jpg.pagespeed.ic.SFRNxdqa4i.jpg" alt="Home" name="Home" width="59" height="25" border="0" id="Home" title="Home"/></a></td>
        <td width="19" height="38" align="left" valign="middle" class="bt_sprt">&nbsp;</td>
        <td width="94" height="38" align="center" valign="middle"><a href="about_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Us','','images/about_us_back.jpg',1)"><img src="images/xabout_us.jpg.pagespeed.ic.8VQOozg9P1.jpg" alt="About Us" name="About Us" width="83" height="25" border="0" id="About Us" title="About Us"/></a></td>
        <td width="19" height="38" align="left" valign="middle" class="bt_sprt">&nbsp;</td>
        <td width="76" height="38" align="center" valign="middle"><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Gallery','','images/gallery_back.jpg',1)"><img src="images/xgallery_back.jpg.pagespeed.ic.mr230j7UNm.jpg" alt="Gallery" name="Gallery" width="67" height="25" border="0" id="Gallery" title="Gallery"/></a></td>
        <td width="19" height="38" align="left" valign="middle" class="bt_sprt">&nbsp;</td>
        <td width="114" height="38" align="center" valign="middle"><a href="contact_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Us','','images/contact_us_back.jpg',1)"><img src="images/xcontact_us.jpg.pagespeed.ic.7LpCqqgRVZ.jpg" alt="Contact Us" name="Contact Us" width="95" height="25" border="0" id="Contact Us" title="Contact Us"/></a></td>
      </tr>
    </table></td>
    <td width="10" height="126" align="left" valign="top"><img src="images/hed_right_cor.png.pagespeed.ce.5CJgEXdgyD.png" width="10" height="126"/></td>
  </tr>
  <tr style="background-image:url(images/xcont_bg.jpg.pagespeed.ic.syzhePINAK.jpg);background-repeat:repeat-x;background-color:#fff">
    <td width="10" rowspan="2" align="left" valign="top" style="border-left:#d9d9d9 solid 1px;">&nbsp;</td>
    <td width="231" align="left" valign="top"><table width="231" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="230" align="left" valign="top"><table width="231" border="0" cellpadding="0" cellspacing="0" style="margin-top:7px">
          <tr>
            <td width="10" height="40"><img src="images/xmenu_title_1.jpg.pagespeed.ic.hgrVFdYviv.jpg" width="10" height="40"/></td>
            <td width="211" background="images/xmenu_title_2.jpg.pagespeed.ic.yxDvHKKMlw.jpg"><a href="gallery.html" title="Art Gallery" class="txt_2" style="margin-left:11px;">Art Gallery</a></td>
            <td width="10"><img src="images/xmenu_title_3.jpg.pagespeed.ic.zl0iix_0k9.jpg" width="10" height="40"/></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="modern_art_square_01.html" title="Modern Art Square" class="categories_name">Modern Art Square</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="modern_art_penal_01.html" title="Modern Art Penal" class="categories_name"> Modern Art Penal</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="ganesha_art_penal_01.html" title="Ganesha Art Penal" class="categories_name">Ganesha Art Penal</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories_current"><a href="rajasthani_art_square_01.html" title="Rajasthani Art Square" class="categories_name_current">Rajasthani Art Square</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="rajasthani_art_penal_01.html" title="Rajasthani Art Penal" class="categories_name"> Rajasthani Art Penal</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="radhakrishna_art_square_01.html" title="RadhaKrishna Art Penal" class="categories_name">RadhaKrishna Art Penal</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="god_art_square_01.html" title="God Art Square" class="categories_name">God Art Square</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="shrinathji_art_01.html" title="Shrinathji Art" class="categories_name">Shrinathji Art</a></td>
          </tr>
          <tr>
            <td height="35" colspan="3" align="left" valign="middle" class="categories"><a href="other_art_01.html" title="Other Art" class="categories_name">Other Art</a></td>
          </tr>
          <tr>
            <td height="10" colspan="3"><img src="images/xmenu_title_end.jpg.pagespeed.ic.xwaOkegQ-z.jpg" width="231" height="10"/></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="7" align="left" valign="top"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="231" border="0" cellpadding="0" cellspacing="0" style="margin-top:7px">
          <tr>
            <td width="10" height="40"><img src="images/xmenu_title_1.jpg.pagespeed.ic.hgrVFdYviv.jpg" width="10" height="40"/></td>
            <td width="211" background="images/xmenu_title_2.jpg.pagespeed.ic.yxDvHKKMlw.jpg" class="txt_2" style="padding-left:11px;" title="Subscription">Subscription</td>
            <td width="10"><img src="images/xmenu_title_3.jpg.pagespeed.ic.zl0iix_0k9.jpg" width="10" height="40"/></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" class="table2"><form action="scripts/subscription.php" method="post" name="subscription" id="subscription" onSubmit="return formCheck()">
              <table width="205" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40" align="left" valign="bottom"><input name="name" type="text" class="txt_6" value="Name" size="25" onBlur="if(this.value=='') this.value='Name';" onFocus="if(this.value=='Name') this.value='';" id="name" title="Name"/> </td>
                  
                  
                  
                  
                </tr>
                <tr>
                  <td height="30" align="left" valign="bottom"><input name="email" type="text" class="txt_6" value="Email" size="25" onBlur="if(this.value=='') this.value='Email';" onFocus="if(this.value=='Email') this.value='';" id="email" title="Email"/></td>
                </tr>
                <tr>
                  <td height="35" align="left" valign="bottom"><input name="Register" type="submit" class="button" id="Register" title="Register" value="Register"/></td>
                </tr>
              </table>
            </form></td>
          </tr>
          
          <tr>
            <td height="10" colspan="3"><img src="images/xmenu_title_end.jpg.pagespeed.ic.xwaOkegQ-z.jpg" width="231" height="10"/></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="715" align="left" valign="top"><table width="704" border="0" align="right" cellpadding="0" cellspacing="0" style="margin-top:7px">
      <tr>
        <td width="712" height="55" align="left" valign="middle" background="images/xinner_title_bg.jpg.pagespeed.ic.gKPrwKAsO3.jpg" class="txt_2" style="padding-left:20px" title="Rajasthani Art Square">Rajasthani Art Square</td>
      </tr>
      <tr>
        <td height="23" align="left" valign="bottom"><img src="images/xtable_top_round.jpg.pagespeed.ic.0p-64qwJCw.jpg" width="704" height="16"/></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" class="table2"><img src="images/rajasthani_art_square_b.jpg" alt="Gallery" width="672" height="901" title="Gallery"/></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" class="table2"><table width="672" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="10" colspan="3" align="left" valign="bottom">&nbsp;</td>
            </tr>
          <tr>
            <td width="300" height="30" align="left" valign="middle" bgcolor="#f3f3f3" class="txt_7" style="padding-left:5px">‹‹ <a href="rajasthani_art_square_01.html" title="Previous" class="txt_7">Previous</a></td>
            <td width="50" height="30" align="center" valign="middle" bgcolor="#f3f3f3" class="txt_7"><strong>2</strong></td>
            <td width="300" height="30" align="right" valign="middle" bgcolor="#f3f3f3" class="txt_7" style="padding-right:5px"><a href="rajasthani_art_square_03.html" title="Next" class="txt_7">Next</a> ››</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td align="left" valign="top"><img src="images/xtable_bot_round.jpg.pagespeed.ic.VldHN9JpXU.jpg" width="704" height="16"/></td>
      </tr>
    </table></td>
    <td width="10" rowspan="2" align="left" valign="top" style="border-right:#d9d9d9 solid 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td width="10" height="90" align="left" valign="top"><img src="images/xfot_left_cor.png.pagespeed.ic.-jS44CJxH8.png" width="10" height="90"/></td>
    <td width="942" height="90" colspan="2" align="left" valign="middle" background="images/xfot_bg.jpg.pagespeed.ic.oL4hqaGdob.jpg"><table width="920" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="593" height="29" align="left" valign="middle"><a href="index.html" class="fot_bt" title="Home">Home</a> <span class="fot_bt_sprt">|</span> <a href="about_us.html" class="fot_bt" title="About Us">About Us</a> <span class="fot_bt_sprt">|</span> <a href="gallery.html" class="fot_bt" title="Gallery"><u>Gallery</u></a> <span class="fot_bt_sprt">|</span> <a href="contact_us.html" class="fot_bt" title="Contact Us">Contact Us</a> <span class="fot_bt_sprt">|</span> <a href="disclaimer.html" class="fot_bt" title="Disclaimer">Disclaimer</a></td>
        <td width="350" height="58" rowspan="2" align="right" valign="top"><a href="index.html"><img src="images/189x58xjiya_logo_footer.png.pagespeed.ic.9lzdfVE1wj.png" alt="Jiya Creation" width="189" height="58" border="0" style="margin-right:19px;" title="Jiya Creation"/></a></td>
      </tr>
      <tr align="left" valign="top">
        <td height="29" align="left" valign="top"><span class="txt_5" style="padding-top:5px">Copyright © <script type="text/javascript">copyright=new Date();update=copyright.getFullYear();document.write(""+update+"");</script> - <strong>Jiya Creation</strong> - All Rights Reserved.</span></td>
        </tr>
    </table></td>
    <td width="10" height="90" align="left" valign="top"><img src="images/xfot_right_cor.png.pagespeed.ic.ruBQZ568Os.png" width="10" height="90"/></td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript">var sc_project=5998031;var sc_invisible=1;var sc_security="744c2f5e";</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><div class="statcounter"><a title="web stats" href="http://www.statcounter.com/free_web_stats.html" target="_blank"><img class="statcounter" src="http://c.statcounter.com/5998031/0/744c2f5e/1/" alt="web stats"></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
