@charset "utf-8";
/* CSS Document */

body{
	background-image:url(../images/main_bg.jpg);
	background-repeat:repeat-x;
	background-position:top;
	background-color:#efe457;
	margin:0px;
	padding-top:15px;
	padding-bottom:25px;
}
.bt_sprt{
	background-image:url(../images/but_sprt.png);
	background-repeat:no-repeat;
	background-position:center;
	padding-left:4px;
	padding-right:4px;
}
.categories{
	background-image:url(../images/bullet.jpg);
	background-position:left;
	background-repeat:no-repeat;
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
}
.categories:hover{
	background-image:url(../images/bullet_back.jpg);
	background-position:left;
	background-repeat:no-repeat;
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
}
.categories_current{
	background-image:url(../images/bullet_back.jpg);
	background-position:left;
	background-repeat:no-repeat;
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
}
.categories_name{
	font-family:"Arial";
	font-size:12px;
	color:#6a6969;
	padding-left:30px;
	text-decoration:none;
}
.categories_name:hover{
	color:#f58220;
}
.categories_name_current{
	font-family:"Arial";
	font-size:12px;
	color:#f58220;
	padding-left:30px;
	text-decoration:none;
}
.categories_sprt{
border-bottom: dotted 1px #d9d9d9;
}
.table2{
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
}
.fot_bt{
	font-family:verdana;
	color:#6a6969;
	font-size:13px;
	text-decoration:none;
}
.fot_bt:hover{
	text-decoration:underline;
}
.fot_bt_sprt{
	font-family:verdana;
	color:#6a6969;
	font-size:11px;
	padding-left:5px;
	padding-right:5px;
}
.txt_1{
	font-family:verdana;
	line-height:17px;
	color:#FF0000;
	font-size:11px;
	text-decoration:none;}
.txt_2{
	font-family:"Trebuchet MS";
	font-size:20px;
	color:#f58220;
	text-decoration:none;
}
.txt_3{
	font-family:Verdana;
	font-size:11px;
	color:#6a6969;
	line-height:16px;
}
.txt_4{
	font-family:Verdana;
	font-size:11px;
	color:#f58220;
	text-decoration:none;
}
.txt_5{
	font-family:verdana;
	color:#6a6969;
	font-size:10px;
}
.txt_6{
	font-family:arial;
	border:solid 1px #cdcdcd;
	color:#999;
	font-size:12px;
	height:20px;
	width:190px;
	padding-top:3px;
	padding-left:3px;
}	
.txt_7{
	font-family:Verdana;
	font-size:11px;
	color:#666;
	text-decoration:none;
}
.txt_7 a{
	text-decoration:none;
}
.txt_7 a:hover{
	text-decoration:underline;
}
.txt_8{
	font-family:verdana;
	color:#f58220;
	font-size:14px;
	letter-spacing:1px;
	font-weight:bold;
	text-decoration:none;}
.button{
	background-image:url(../images/register.jpg);
	background-repeat:no-repeat;
	height:24px;
	width:80px;
	cursor:pointer;
	border:0px;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	color:#666;
	}	
.inputtext1{
	font-size:11px;
	width:250px;
	height:16px;}
.inputtext2{
	font-size:11px;
	width:250px;
	height:60px;}